VITE_BASE_URL=http://localhost:8100
VITE_APP_TITLE=Nobel Quran
VITE_APP_VERSION=1.2
VITE_CHAT_SERVER_PORT=8100
VITE_API_URL= https://api.quran.com/api/v4
VITE_API_QDC_URL=https://api.qurancdn.com/api/qdc/
VITE_AVATAR_PLACEHOLDER_API=https://ui-avatars.com/api/